<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Decentralization  &middot; Tom Utley</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="A blog post about decentralization" />

<meta name="keywords" content="apps, government, dapps, development, ">


<meta property="og:title" content="Decentralization  &middot; Tom Utley ">
<meta property="og:site_name" content="Tom Utley"/>
<meta property="og:url" content="https://tomutley.com/2018/01/08/decentralization/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="A blog post about decentralization"/>
<meta property="og:article:published_time" content="2018-01-08T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-01-08T00:00:00Z" />

  
    
<meta property="og:article:tag" content="apps">
    
<meta property="og:article:tag" content="government">
    
<meta property="og:article:tag" content="dapps">
    
<meta property="og:article:tag" content="development">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Decentralization" />
<meta name="twitter:description" content="A blog post about decentralization" />
<meta name="twitter:url" content="https://tomutley.com/2018/01/08/decentralization/" />
<meta name="twitter:domain" content="https://tomutley.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Decentralization",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-01-08",
    "description": "A blog post about decentralization",
    "wordCount": 801
  }
</script>



<link rel="canonical" href="https://tomutley.com/2018/01/08/decentralization/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tomutley.com/touch-icon-144-precomposed.png">
<link href="https://tomutley.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.31.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://tomutley.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tomutley.com/css/style.css">
<link rel="stylesheet" href="https://tomutley.com/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-111424245-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://tomutley.com/">
  Tom Utley

</a>

</div>

  
<div class="container topline">
  
  A problem solver.


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://tomutley.com/">Home</a>


  
<a href="https://www.cakeresume.com/tom-utley">Resume</a>

<a href="https://foundirl.com">FoundIRL</a>

<a href="https://uttles.com">Uttles</a>

<a href="https://fishincoach.com">Fishin&#39; Coach</a>

<a href="https://tomutley.com/post" title="Show list of posts">Posts</a>

<a href="https://tomutley.com/tags" title="Show list of tags">Tags</a>

<a href="https://tomutley.com/topics" title="Show list of topics">Topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:tom@tomutley.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/tutley">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/tomutley">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>



















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Decentralization
</h1>

  <div class="metas">
<time datetime="2018-01-08">8 Jan, 2018</time>


  
    &middot; by Tom Utley
  
  &middot; Read in about 4 min
  &middot; (801 Words)
  <br>
  
<a class="label" href="https://tomutley.com/tags/dapps">dapps</a>

<a class="label" href="https://tomutley.com/tags/apps">apps</a>

<a class="label" href="https://tomutley.com/tags/gov">gov</a>



</div>

</header>

  <div class="container content">
  

<p>I am a big fan of decentralization. I believe that this is the best model for human interaction and it applies to so many things. Recently I discovered decentralized applications and now I&rsquo;m trying to learn everything I can about them because I think they have tremendous potential.</p>

<h4 id="what-is-decentralization">What is decentralization?</h4>

<p>When I talk about decentralization, I&rsquo;m referring to taking decision making power and authority from one central source, or collection of sources, and spreading it out to much smaller and less powerful units, eventually spreading all the way out to the individual.</p>

<p>This applies to the business world in the form of taking old management structures and throwing them out of the window, and having as flat of a management structure as possible so that each individual is capable of making impactful decisions.</p>

<p>This applies to the state in the form of reducing the size and scope of government and even in breaking up governments. I believe the world would be a better place if the responsibility of actions and consequences was moved as close to the individual as possible.</p>

<p>This applies to the internet in the form of taking centralized applications that run on centralized servers - which contain user data in one single source, and and act as one single source of failure - and transforming them into decentralized applications that run on distributed networks where no one single source has full control over the application, it has no single point of failure, and the user retains control of their data. Basically this concept is to take the power away from the internet giants and put it back into the hands of the indivudal internet users.</p>

<h4 id="but-why">But Why?</h4>

<p>I&rsquo;m not going to dive into the morality and economics of my general support for decentralization, but if you&rsquo;re interested I&rsquo;d recommend you check out the work of <a href="https://mises.org/">Ludwig Von Mises</a> and read about the <a href="https://wiki.mises.org/wiki/Economic_calculation_problem">Economic Calculation Problem</a></p>

<p>As for the internet, well the answer is simple: resilience. The more decentralized your internet application is, the better it can handle attacks, censorship, hardware failures, network failures, and so on. The way the internet works today, there is a little bit of decentralization with content delivery networks, but the core state, or the source of truth for the application, is centralized to one data source. Now they have protections for this server, or rack of servers, or cloud of virtual servers, etc, such as backups, clusters, geo-redundancy, etc. But</p>

<h4 id="and-how">And How?</h4>

<p>Well that&rsquo;s what I&rsquo;m trying to figure out. Blockchain technology seems to hold the key for making truly decentralized applications, but I&rsquo;m not sure yet as to which actual implementation is best. Also, it may be that there is no single answer but that the truly decentralized apps will make use of multiple blockchain technologies as well as a mixture of supplemental technologies, such as torrent-based data distribution.</p>

<p>Right now I&rsquo;m looking into many different technologies. Neo and Ethereum are blockchain technologies that have smart contracts - which are basically like automatically funcitoning escrow accounts that will accept and distribute funds based on a set of rules implemented in code; the code is actually published on the blockchain itself. Another interesting tech is Blockstack, which uses the Bitcoin blockchain to tie a person&rsquo;s ID to a wallet address taht can be used to unlock their data. The data is stored on a file sharing site, or in a torrent, etc and can only be viewed by the owner or users they authorize for viewing. Another technology is IPFS: The InterPlanetary File System. Rather than simply being a torrent for file sharing, IPFS creates an entire filesystem that is distributed and peer-to-peer.</p>

<p>There are others out there of course, and I haven&rsquo;t had the time to investigate them all thoroughly. But these are exciting times. One way or another we are going to see a paradigm shift in how internet applications are delivered, and I think this is going to be a good thing for consumer satisfaction, privacy, and resistance to censorship. In addition, if blockchain technology can revolutionize the financial industry in the way that the smart contracts crowd seems to think it will, then we are going to see a complete disruption in basically every industry out there. The entire idea of paying people to facilitate a transaction might become ancient history (think zero closing costs when buying a house.) The whole idea of paying for something up-front might be replaced with automatic payments upon completion of the job/service/whatever. Think about paying UPS for a delivery but only after the package has actually arrived safely.</p>

<p>Anyway, this got a lot longer than I wanted. Long story short: decentralization is good. Individuals are the best representatives of themselves. Tecnology is outpacing the institutions of control, and it&rsquo;s a great thing.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://tomutley.com/2017/12/20/my-first-post/" title="My First Post">
      Previous
    </a>
    

    

  


</div>

</footer>
</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Let&rsquo;s go.


</div>


  
<div class="container copyright">
  
  &copy; 2018 Tom Utley


</div>


</div>

</footer>

    </main>
    


<script src="https://tomutley.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

